<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        width: 100vw;
        height: 100vh;
    }

    .main-wrapper {
        width: 100%;
        height: 100%;
        background-color: #733572;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 20px;
    }

    .text-wrapper{
        font-size: 24px;
    }

    .text-wrapper,
    .text-link a {
        color: white;
    }

    .text-link {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 24px;
    }

    .text-link a {
        border: 1px solid white;
        padding: 10px;
        font-size: 16px;
        text-decoration: none;
    }

    .text-link a:hover {
        opacity: 0.7;
    }
</style>

<body>
    <div class="main-wrapper">
        <div class="text-wrapper">
            <table>
                <tr>
                    <td style="width: 164px;">Nama</td>
                    <td style="width: 24px;">:</td>
                    <td>Rahamt Arief Hidayat</td>
                </tr>
                <tr>
                    <td style="width: 164px;">Pekerjaan</td>
                    <td style="width: 24px;">:</td>
                    <td>Peserta Bootcamp Binar</td>
                </tr>
                <tr>
                    <td style="width: 164px;">Hobi</td>
                    <td style="width: 24px;">:</td>
                    <td>Cari Duit</td>
                </tr>
            </table>
        </div>
        <div class="text-link">
            <a href="/">Home</a>
        </div>
    </div>
</body>

</html>